{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Aprendiendo typescript",
  "main": "src/index.ts",
  "repository": "git@github.com:elboqueronpaco/typescript.git",
  "author": "elboqueronpaco <elboqueronpaco@gmail.com>",
  "license": "MIT",
  "private": false
}
